{
    "crons": [
        {
            "schedule": "25 0 * * *",
            "path": "/api/cron"
        },
        {
            "schedule": "27 0 * * *",
            "path": "/api/cron"
        }
    ]
}